# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
position = 1
print(position)
print("введите последовательно несколько чисел")
number1 = int(input('введите первое число '))
number2 = int(input('введите второе число '))
name1 = input('как вас зовут? ')
name2 = input('какой сегодня день недели? ')
print('Доброго вам дня {}, {}! вы ввели два числа {} и {}'.format(name2, name1, number1, number2))