#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time1 = int(input('введите время в секундах '))
hour = time1 // 3600
minute = (time1 % 3600) // 60
seconds = ((time1 % 3600) % 60)
# print('часы = ', hour)
# print('минуты = ', minute)
# print('секунды = ', seconds)
print('{:02}:{:02}:{:02}'.format(hour, minute, seconds))
