original_password = 'x777' # правильный пароль, хранится в программе
password = input('Введите пароль: ')  # просим пользователя ввести пароль
access = False  # переменная, хранит разрешение на доступ
# не понятно, зачем здесь эта преременная access? и зачем менять ее значение?
if password == original_password: # если введен правильный пароль
    print('Пароль принят, добро пожаловать в систему')
    access = True
if password != original_password: # если введен неправильный пароль
    print('Пароль неверен, вход запрещен')
    if input('Введите пароль еще раз: ') == original_password:
        print('Пароль принят, добро пожаловать в систему')
    else: print('нет, пошел нафик')