# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('введите целое положительное число '))
max_n = 0
while n>0:
    num = n % 10
    if max_n < num:
        max_n = num
    n = n // 10
print ("Самая большая цифра в числе:", max_n)